<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
    <div class="sidebar">

<div class="nav">
    <nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/intro.html">Intro</a></li>
<!-- <li> <a href="/about.html">About</a></li> -->
<li><a href="/cv.html">CV</a></li>
<li><a href="/Contact Me.html">Contact Me</a></li>
</ul>
</nav>
</div>

</div>
<div class="main"><div class="contain">
<div class="info">
    <div class="hello">Hey!</div>
    <div class="name">My Self Vandana Tejwani</div>
    <DIV class="ABOUT">Software Developer , Web Developer</DIV>
    <div class="buttons">
       <a href="/cv.txt"> <button>download CV</button></a>
        <a href="/contact me.html"> <button>contact me</button></a>
    </div>

</div>
<div class="pic"><img src="me.jpg" alt=""></div>
    </div>
</div>
</div>
 
</body>
</html>