<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
    <div class="sidebar">

<div class="nav">
    <nav>
<ul>
<li><a href="/home.html">Home</a></li>
<li><a href="/intro.html">Intro</a></li>
<li> <a href="/about.html">About</a></li>
<li><a href="/cv.html">CV</a></li>
<li><a href="/Contact Me.html">Contact Me</a></li>
</ul>
</nav>
</div>
</div>
<div class="main">
    <div class="contactform">
<h1>CONTACT FORM</h1>
<form action="#" method="post">
    <p>NAME</p>
    <input type="text" name="name" placeholder=" name">
    <p>PHONE NO.</p>
    <input type="text" name="phone no." placeholder="phone no.">
    <p>EMAIL ADDRESS</p>
    <input  type="text" name="email address" placeholder="email address"><br>
    <input type="checkbox" name="formcheck" id="form">
    <label class="formcheck" for="form"></label>I Want To Work With You On A Project.<br>
    <button class="btn" type="submit">submit</button>

</form>
    </div>
</div>
<script> 
console.log("hello");

</script>
</body>
</html>