<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
    <div class="sidebar">

<div class="nav">
    <nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/intro.html">Intro</a></li>
<!-- <li> <a href="/about.html">About</a></li> -->
<li><a href="/cv.html">CV</a></li>
<li><a href="/Contact Me.html">Contact Me</a></li>
</ul>
</nav>
</div>
</div>
<div class="main"><div class="intro">
<div class="myinfo">
    <h1>ABOUT ME</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, nam placeat beatae eius voluptas aliquam commodi id corporis, odio assumenda cum debitis doloribus reiciendis eos excepturi ex pariatur quas magni!</p>
</div>
<h2> MY SKILLS</h2>
<p>HTML</p>
<div class="skill1">
    
</div>
<p>CSS</p>
<div class="skill2"></div>
<p>JAVA SCRIPT</p>
<div class="skill3"></div>
<p>BOOTSTRAP</p>
<div class="skill4"></div>
<p>PYTHON</p>
<div class="skill5"></div>
<p>JAVA</p>
<div class="skill6"></div>


</div>
    
</body>
</html>