*{
    margin: 0%;
    padding: 0%;
    
}

.sidebar{
    background-color:palevioletred;
    width:435px;
    height: 150vh;
    font-family:sans-serif;
    /* position: absolute; */
    /* transition:transform 0.3s ease-in; */


}
.main{
    background-color:lightpink;
    width:90vw;
  
}
.container{
    display: flex;
    
}
.nav{
    padding: 22px;
}
.nav li{
    list-style: none;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;


}
.contain{
    height: 60vh;
    width: 75vw;
    margin: auto;
    margin-top: 45px;
    background-color: white;
    display: flex;
justify-content:center;
}
.nav li a{
    text-decoration: none;
    color: black;
    font-size: larger;
    font-style: italic;
    font-weight: bold;
}
.pic img{
    width: 22vw;
    height:50vh;
    border-radius: 90px;
    margin-top: 35px;
    margin-left: 30px;
    




}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hello{
font-size: 45px;
font-style: italic;
}
.name{
font-size:32px;
margin-top: 8px;
font-style: italic;
font-weight: bold;
}
.ABOUT{
font-size: 25px;
font-style: italic;
margin-top: 8px;
font-weight: bold;
}
.buttons button{
    /* size: 80px; */
padding: 10px 14px;
margin: 0 12px;
margin-top: 20px;
/* margin-left: 0px; */
font-weight: bold;
color: white;
background-color:palevioletred;
border-radius: 20px;
font-size: 18px;
cursor: pointer;
font-style: italic;

}
.buttons button:hover{
    color:palevioletred;
    background-color:whitesmoke;
}
.contactform{
    padding: 130px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   /* background-image:url('photop.jpg'); */
   background-size: cover;
   /* height: 50vh; */
   text-align:left;

}
.contactform h1{
    margin: 20px;
    font-size: 40px;
    font-style: italic;
   
}
.contactform p{
    /* margin-bottom: 5px; */
font-weight:lighter;
font-style: italic;
    margin-top: 22px;
}
.formcheck{
    font-weight: lighter;
    /* margin-top:25px ; */
    font-style: italic;
    /* text-align: center; */
}
.contactform input{
    padding: 7px;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    color:gray;
    background-color: whitesmoke;
    /* width: 40%; */
}
.btn{
  
padding: 10px 14px;
margin: 0 12px;
margin-top: 20px;
/* margin-left: 0px; */
font-weight: bold;
color:grey;
background-color:whitesmoke;
border-radius: 14px;
font-size: 18px;
cursor: pointer;

}
.btn:hover{
    background-color:grey;
    color: whitesmoke;
}
h1{
    margin: 18px;
}
h2{
    margin: 18px;
}
p{
    margin: 18px;
    line-height: 30px;
    font-size: large;
}
.skill1{
    width: 350px;
    height: 22px;
    background-color:rgb(233, 12, 12);
 margin: 18px;
    border-radius: 10px;
}
.skill2{
    width: 300px;
    height: 22px;
    background-color:rgb(180, 55, 55);
    margin: 18px;
    border-radius: 10px;
}
.skill3{
    width: 340px;
    height: 22px;
    background-color:firebrick;
    margin: 18px;
    border-radius: 10px;
}
.skill4{
    width: 280px;
    height: 22px;
    background-color:rgb(223, 49, 49);
    margin: 18px;
    border-radius: 10px;
}
.skill5{
    width: 320px;
    height: 22px;
    background-color:red;
    margin: 18px;
    border-radius: 10px;
}
.skill6{
    width: 270px;
    height: 22px;
    background-color:rgb(179, 38, 38);
    margin: 18px;
    border-radius: 10px;
}
/* @media (max-width:900px){
*{
    background-color: lightpink;
} */


/* .sidebar{
    /* transform: translate(-443px,0px); */

    /* position: absolute; */

/* .sidebargo{ */
    /* transform: translate(-443px,0px); */
    /* position: absolute; */
/* }  */


/* .p1{
position: absolute;
top: 10px;
left: 10px;
cursor: pointer;

}
.p2{
cursor: pointer;
position: absolute;
left: 137px;
top: 10px;
} */
@media(max-width:900px){
    .pic img{
        display: none;
    }
}